# javatest

./: .classpath  .project  bambootest.java  pom.xml  testng.xml
allure-results/: 0012620c-5912-4453-bd0f-adff6ae74a6a-container.json  002a36a5-b4f1-4696-a618-b593c7c1f39e-result.json  00635c68-c9c3-47b0-bd62-fdd4cd073d67-container.json  0873e208-3b10-4156-8f21-dfedbf1b0822-result.json  14cc53ea-a61c-4749-9c9d-80d572e9efdc-container.json  204d5222-2f93-400e-9f6f-ebb7afb84dee-result.json  2781b899-88d6-4c6f-b2c4-c59d154c0400-container.json  2b763074-d3f8-4faf-957b-fb64903b6c88-container.json  2e9a5024-1003-4a79-85dd-aa1134e48880-result.json  3701fcce-cc2f-49b3-9d51-0260f48280a8-container.json  42e38707-8979-4c2f-bea3-cdb7b3cc0995-container.json  4c2fe73b-bd41-4f42-bebb-6946d42371dd-container.json  5fc19ac4-36e4-40aa-90f6-901bea687062-result.json  604615e1-1c2c-4c5b-b073-ef3bdab55609-result.json  6b3e6586-7252-4081-b12d-0e31947161a8-container.json  6d01ee89-897e-400b-999c-aff8ccfbbdf4-container.json  6d053169-a7f8-4b9a-accc-9d44cfe6fc7e-container.json  6d44bc6d-eee2-4ae7-bf43-2db9ff66a418-result.json  7514e105-74b7-43fa-b77c-1706927b7c26-container.json  75302895-7f14-440e-a759-e08862ac6408-result.json  7a7252d1-b60f-4db6-b6f6-e3eaa24e42d2-container.json  8b096c2a-a419-4795-b4ba-9ee8618074b5-container.json  8edf0976-bc92-42a7-b94b-dd831d239194-container.json  a01093de-2498-4659-91dc-f562ead5cd26-result.json  ac6d4e30-9c6c-4439-9b21-6569fdeff646-container.json  b8ed7164-4ffe-4ce5-be38-c0f5f8045fd0-result.json  bf03a045-d396-43b6-9e6b-72a891fac518-result.json  cc2719cc-9fbc-4965-9213-cc03e89bb28f-result.json  cd5d291b-4964-4d6f-8fc5-0907ae26a601-result.json  d024ff2d-5131-45e5-a787-8a2f6992e8d4-result.json  d0435dec-8cd4-4089-852d-0c390060bb3e-container.json  (+8 more)
null/: ExtentReportResults.html
(+22 files in other folders)
